1587368216476	Copy compilation unit
1587375788152	Copy compilation unit
1587376097191	Delete element
1587397922669	Delete element
1587467552819	Delete element
1587467554746	Delete element
1587481202061	Delete element
1587543708478	Delete element
1587548436343	Delete element
1587548438864	Delete element
1587548441044	Delete element
1587548443450	Delete element
1587548907783	Move compilation unit
1587548912659	Move compilation unit
1587551299727	Delete element
1587551312328	Delete element
1587551842030	Move compilation unit
1587551852513	Move compilation unit
1587566059218	Copy compilation unit
1587566071103	Copy compilation unit
1587568135934	Delete element
1587568576485	Delete elements
1587569110506	Delete element
1587569166032	Delete element
1587570178212	Copy compilation unit
1587570182056	Copy compilation unit
1587570192618	Copy compilation unit
1587570198969	Copy compilation unit
1587631855373	Rename local variable 'smallBullet'
1587638882649	Delete elements
1587640406531	Copy compilation unit
1587640463895	Rename local variable 'redBullet'
1587643322636	Copy compilation unit
1587653353913	Delete element
